# ./debezium-server-conf/application.properties

debezium.instance.name=school-instance

# --- Source Configuration (PostgreSQL) ---
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=10000
debezium.source.database.hostname=postgres-source
debezium.source.database.port=5432
debezium.source.database.user=user
debezium.source.database.password=password
debezium.source.database.dbname=source
debezium.source.database.server.name=pgsch1 # Logical name for topics/metadata
debezium.source.schema.include.list=school_data
# Capture changes from all relevant tables
debezium.source.table.include.list=school_data.course,school_data.enrollment,school_data.schedule,school_data.course_attendance
debezium.source.plugin.name=pgoutput # Logical decoding plugin
debezium.source.publication.autocreate.mode=filtered
debezium.source.slot.name=debezium_pgsch1_slot # Replication slot name
debezium.source.publication.name=debezium_pgsch1_pub # Publication name

# --- Format & Value Conversion (JSON without schema) ---
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false

# --- Sink Configuration (Kafka) ---
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
# Explicitly set Kafka producer serializers
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# --- Topic Routing SMT Configuration ---
# Route *all* captured messages to a single topic: 'cdc_source_combined'
debezium.transforms=route
# **CORRECTED:** Use the correct class name for the router
debezium.transforms.route.type=io.debezium.transforms.ByLogicalTableRouter
# Regex to match the default topic name (<server>.<schema>.<table>)
debezium.transforms.route.topic.regex=pgsch1\\.school_data\\.(.*)
# The single topic to route all matched messages to
transforms.route.topic.replacement=$2

topic.creation.enable=true
topic.creation.default.replication.factor=3
topic.creation.default.partitions=5

plugin.name=pgoutput
snapshot.mode=initial
